<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="369" id="Xp7-SN-0XY" customClass="MoneyTopNoteTableViewCell" customModule="KaBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="897" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xp7-SN-0XY" id="HOQ-iF-5Z5">
                <rect key="frame" x="0.0" y="0.0" width="897" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-Wh-L3h">
                        <rect key="frame" x="30" y="25" width="212.5" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノート内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-za-yQC" customClass="PaddingLabel" customModule="KaBook" customModuleProvider="target">
                        <rect key="frame" x="30" y="81" width="112" height="34"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-kH-DfA">
                        <rect key="frame" x="30" y="135" width="837" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-xd-fiF">
                        <rect key="frame" x="348.5" y="265" width="200" height="30"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="zF3-gb-IWE"/>
                        </constraints>
                        <state key="normal" title="詳しくみる">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tappedDetailButton:" destination="Xp7-SN-0XY" eventType="touchUpInside" id="wUa-WZ-Scc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-9c-Kky">
                        <rect key="frame" x="348.5" y="265" width="200" height="30"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Zkj-HL-l7I"/>
                        </constraints>
                        <state key="normal" title="書き込む">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tappedEditButon:" destination="Xp7-SN-0XY" eventType="touchUpInside" id="1yo-u6-nKN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vMB-Wh-L3h" firstAttribute="top" secondItem="HOQ-iF-5Z5" secondAttribute="top" constant="25" id="8dq-Ey-lrA"/>
                    <constraint firstItem="vDR-xd-fiF" firstAttribute="centerX" secondItem="HOQ-iF-5Z5" secondAttribute="centerX" id="Aos-WX-Asx"/>
                    <constraint firstItem="vMB-Wh-L3h" firstAttribute="leading" secondItem="HOQ-iF-5Z5" secondAttribute="leading" constant="30" id="DiH-vJ-qLF"/>
                    <constraint firstItem="vDR-xd-fiF" firstAttribute="top" secondItem="HCr-kH-DfA" secondAttribute="bottom" constant="30" id="E7p-3l-dwg"/>
                    <constraint firstItem="HCr-kH-DfA" firstAttribute="top" secondItem="Zc7-za-yQC" secondAttribute="bottom" constant="20" id="ICc-Jy-Zgt"/>
                    <constraint firstAttribute="trailing" secondItem="HCr-kH-DfA" secondAttribute="trailing" constant="30" id="ILb-dl-Dsc"/>
                    <constraint firstItem="Zc7-za-yQC" firstAttribute="leading" secondItem="HOQ-iF-5Z5" secondAttribute="leading" constant="30" id="PBr-QV-jK3"/>
                    <constraint firstItem="Zc7-za-yQC" firstAttribute="top" secondItem="vMB-Wh-L3h" secondAttribute="bottom" constant="20" id="RQ9-wH-AkS"/>
                    <constraint firstItem="SpE-9c-Kky" firstAttribute="centerX" secondItem="HOQ-iF-5Z5" secondAttribute="centerX" id="T7d-J5-Awk"/>
                    <constraint firstItem="SpE-9c-Kky" firstAttribute="top" secondItem="HCr-kH-DfA" secondAttribute="bottom" constant="30" id="ona-Lo-dIU"/>
                    <constraint firstItem="HCr-kH-DfA" firstAttribute="leading" secondItem="HOQ-iF-5Z5" secondAttribute="leading" constant="30" id="y2j-ad-SOR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MoneyTopNoteTableViewCellContentView" destination="HOQ-iF-5Z5" id="qBI-yt-2xx"/>
                <outlet property="moneyTopNoteTableViewCellDateLabel" destination="vMB-Wh-L3h" id="23v-1f-dbB"/>
                <outlet property="moneyTopNoteTableViewCellDetailButton" destination="vDR-xd-fiF" id="Qh9-Uk-0AN"/>
                <outlet property="moneyTopNoteTableViewCellEditButton" destination="SpE-9c-Kky" id="o1K-2y-xsu"/>
                <outlet property="moneyTopNoteTableViewCellTextView" destination="HCr-kH-DfA" id="GaD-bJ-pMk"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Zc7-za-yQC">
            <size key="intrinsicContentSize" width="112" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
